# KakaoImageSearch

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/keystore/: kakaoImage_200225.jks
app/src/androidTest/java/com/eosr14/kakaoimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: island.json
app/src/main/java/com/eosr14/kakaoimagesearch/: KakaoImageSearchApplication.kt
app/src/main/java/com/eosr14/kakaoimagesearch/common/: Configuration.kt  Constant.kt  DataBindingComponents.kt  DateUtils.kt  ExitDialog.kt  ProgressDialog.kt  VerticalMarginDecoration.kt
app/src/main/java/com/eosr14/kakaoimagesearch/common/analytics/: AnalyticsManager.kt  FirebaseAnalyticsHelper.kt  FirebaseProvider.kt  JPAnalyticsHelper.kt  JPAnalyticsProvider.kt  JPAnalyticsUtils.kt  JPAnalyticsWorker.kt  JPEvent.kt
app/src/main/java/com/eosr14/kakaoimagesearch/common/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/eosr14/kakaoimagesearch/model/: KakaoImage.kt
app/src/main/java/com/eosr14/kakaoimagesearch/network/: ResponseCallBack.kt  ResponseListener.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/eosr14/kakaoimagesearch/network/services/: KakaoService.kt
app/src/main/java/com/eosr14/kakaoimagesearch/study/: Week1.kt
app/src/main/java/com/eosr14/kakaoimagesearch/study/test/: CustomView.kt  GsonWithDataClassTest.kt  Person.kt
app/src/main/java/com/eosr14/kakaoimagesearch/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelInterface.kt
app/src/main/java/com/eosr14/kakaoimagesearch/ui/inapp/: InAppActivity.kt  InAppViewModel.kt  InAppViewModelInterface.kt
app/src/main/java/com/eosr14/kakaoimagesearch/ui/main/: MainActivity.kt  MainListAdapter.kt  MainListViewHolder.kt  MainViewModel.kt  MainViewModelInterface.kt  VerticalMarginDecoration.kt
app/src/main/java/com/eosr14/kakaoimagesearch/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: selector_background.xml  shape_solid_gray_o20.xml
app/src/main/res/layout/: activity_detail.xml  activity_in_app.xml  activity_main.xml  activity_splash.xml  exit_dialog.xml  item_search_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eosr14/kakaoimagesearch/: ExampleUnitTest.kt
app/src/test/java/com/eosr14/kakaoimagesearch/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
